System Information Report - Mon Dec  1 17:18:05 UTC 2025

Present Working Directory:
/home/adhana

Logged-in Users:
adhana   pts/1        2025-12-01 17:16

System Uptime:
 17:18:05 up 4 min,  1 user,  load average: 0.00, 0.00, 0.00

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       567Mi       6.7Gi       4.1Mi       468Mi       7.0Gi
Swap:          2.0Gi          0B       2.0Gi

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         930G  224G  706G  25% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.2G  953G   1% /
none            3.9G   76K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.9G  876K  3.8G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   76K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   76K  3.9G   1% /mnt/wslg/doc
C:\             930G  224G  706G  25% /mnt/c
snapfuse         67M   67M     0 100% /snap/core24/1225
snapfuse         10M   10M     0 100% /snap/nmap/4171
snapfuse         51M   51M     0 100% /snap/snapd/25577
tmpfs           779M   20K  779M   1% /run/user/1001

Kernel Version:
6.6.87.2-microsoft-standard-WSL2
